<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/lib/DolevFace.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Dolev Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Permanent+Marker&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css" />
</head>

<body>

    <div class="header">
        <a class="home-page-btn" href="index.html">
            <img class="home-img" src="lib/dolevButton.png" alt="">
        </a>
    </div>

    <div class="deatails">
        <div class="headers-wrapper">
            <h1 class="heading">Dolev Brosh</h1>
            <h2 class="sub-header">A Product Designer Journey</h2>
        </div>
        <p class="about-par">I'm a product designer based in Tel Aviv, Israel with experience in delivering end-to-end
            UX/UI
            design for software products. Constantly looking to learn new things everyday.</p>
    </div>


    <div class="btns-wrappers">
        <a class="social-btn" id="mail-btn" href="mailto:dolevbrosh@gmail.com"><i class="ph ph-envelope"></i></a>
        <a class="social-btn" id="linkdin-btn" href="https://www.linkedin.com/in/dolev-brosh-a03290197" target="_blank"><i class="ph ph-linkedin-logo"></i></a>
    </div>

    <div class="about-page-btn">
        <img src="./lib/DolevFace.png" alt="" class="dolev-face">
        <!-- <p class="click-me-description">Click to get to know me</p> -->
    </div>

    <div class="projects-and-title-wrapper">
        <p class="projects-title">Check out my projects:</p>
        <div class="projects-box">
            <div class="project-box one">
                <div class="project-header one">
                    <div class="title-and-icon-wrapper">
                        <p class="project-title">From Chaos to Order</p>
                        <i class="ph ph-arrow-right"></i>
                    </div>
                    <p class="project-sub-header">Building a Design System in Editor X</p>
                </div>
            </div>
            <div class="project-box two">
                <div class="project-header two">
                    <div class="title-and-icon-wrapper">
                        <p class="project-title">From Waiting to Engagement</p>
                        <i class="ph ph-arrow-right"></i>
                    </div>
                    <p class="project-sub-header">Improving the Loading Experience</p>
                </div>
            </div>
            <div class="project-box three">
                <div class="project-header three">
                    <div class="title-and-icon-wrapper">
                        <p class="project-title">From EditorX to Wix Studio
</p>
                        <i class="ph ph-arrow-right"></i>
                    </div>
                    <p class="project-sub-header">System redesign for efficiency

</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer one">

    </div>

    <div class="footer two">

    </div>

    <div class="footer three">

    </div>

    <div class="footer four">

    </div>

    <div class="left-box one">
        
    </div>

    <div class="left-box two">

    </div>

    <div class="left-box three">

    </div>

    <div class="left-box four">

    </div>

    <div class="right-box one">

    </div>

    <div class="right-box two">

    </div>

    <div class="right-box three">

    </div>

    <div class="right-box four">

    </div>

    <script src="app.js"></script>
</body>

</html>