<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolev Portfolio</title>
    <link rel="shortcut icon" href="/lib/DolevFace.png" type="image/x-icon">
    <link rel="stylesheet" href="project-one.css">
</head>

<body>

    <div class="top">
        <a class="home-page-btn" href="index.html">
            <img cla src="lib/dolevButton.png" alt="">
        </a>
    </div>
    <div class="top-right">
        
    </div>
    <div class="top-left">

    </div>
    <div class="right">

    </div>
    <div class="left">

    </div>
    <div class="content-area">
        <div class="project-header">
            <div class="text-wrapper">
                <h1 class="main-header">From EditorX to Wix Studio</h1>
                <p class="sub-header">Redesigning the system for a smoother workflow</p>
            </div>
            <div class="details">
                <div class="data-tile">
                    <p class="data-tile-header">Company</p>
                    <p class="data-tile-value">Wix (Wix Studio)</p>
                </div>
                <div class="data-tile">
                    <p class="data-tile-header">Year</p>
                    <p class="data-tile-value">2023</p>
                </div>
                <div class="data-tile">
                    <p class="data-tile-header">My Role</p>
                    <p class="data-tile-value">Design, Resarch</p>
                </div>
            </div>
        </div>
        <div class="project-desciption">
            <div class="about-the-project">
                <p class="desciption-title">The Goal</p>
                <p class="description-text">With Editor X evolving into the Wix Studio platform and targeting less
                    professional users, the system required a facelift to deliver a smoother and more accessible
                    experience.</p>
            </div>
            <div class="my-role">
                <p class="desciption-title">My Role</p>
                <p class="description-text">I led the facelift design process, starting with research to uncover user
                    needs and pain points, moving through concept development and detailed design work, and concluding
                    with a structured handoff to development to ensure accurate implementation.</p>
            </div>
        </div>
        <div class="project-img-frame slider">
            <div class="img-comp-container">
                <div class="img-comp-img">
                    <img src="lib/new-workspace.png" width="100%" height="auto">
                </div>
                <div class="img-comp-img img-comp-overlay">
                    <img src="lib/old-workspace.png" width="100%" height="auto">
                </div>
            </div>
            <p class="description-text img">Use the slider to compare the platforms UI.</p>
        </div>
        <div class="project-img-frame with-description">
            <img class="project-img no-shadow with-description" src="lib/header-prob.png" alt="">
            <div class="about-the-project img-frame ">
                <p class="desciption-title">Toolbar Height</p>
                <p class="description-text">The toolbar occupies too much screen real estate, disrupting the workflow and drawing attention away from the system’s core element - the canvas.</p>
            </div>
        </div>



         <div class="project-img-frame">
            <img class="project-img " src="lib/newworkspace-logo-menu.png" alt="">
            <p class="description-text img">The first step was to combine the top bar actions under a single hidden menu (under the logo), as they are rarely used actions.</p>
        </div>

        <div class="project-img-frame">
            <img class="project-img" src="lib/workspace-cap.png" alt="">
            <p class="description-text img">Ensured all key capabilities remained as visible CTAs, while highlighting the premium CTA to boost conversions.</p>
        </div>

        <div class="project-img-frame">
            <img class="project-img" src="lib/side-bar.png" alt="">
            <p class="description-text img">Moved creation and design tools from the top bar to a dedicated sidebar, freeing up vertical space and creating a more intuitive workflow.</p>
        </div>

        <div class="project-img-frame">
            <img class="project-img" src="lib/inspector.png" alt="">
            <p class="description-text img">Improved canvas usability by providing quick access to the Inspector, the core design and animation tool.</p>
        </div>

        <div class="project-img-frame">
            <img class="project-img" src="lib/editMode.png" alt="">
            <p class="description-text img">Enhanced view mode for greater canvas clarity and precision, giving users a realistic preview of the final outcome.</p>
        </div>

        <div class="project-img-frame no-border ">
            <img class="project-img no-shadow" src="lib/ui-parts.png" alt="">
            <p class="description-text img">Some of the UI parts that was used in this project</p>
        </div>


    </div>
    <div class="bottom">

    </div>
    <div class="bottom-right">
    </div>
    <div class="bottom-left">

        <script src="app.js"></script>

</body>

</html>